{
  "name": "vueblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "npm run docs:build && now --local-config docs.now.json && now alias --local-config docs.now.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/cli": "^1.0.0-alpha.0",
    "@vuepress/core": "^1.0.0-alpha.0",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "@vuepress/theme-default": "^1.0.0-alpha.0",
    "vuepress": "^1.0.0-alpha.9"
  }
}
